<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MenuTitle"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/bottom_menu_ic_home" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/bottom_menu_ic_map" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/bottom_menu_ic_cart" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/bottom_menu_ic_favorite" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_menu_ic_profile" />
</menu>